require:
  - rubocop-rails
  - rubocop-performance

Style/Documentation:
  Enabled: false

Style/HashEachMethods:
  Enabled: true

Style/HashTransformKeys:
  Enabled: true

Style/HashTransformValues:
  Enabled: true

Style/ClassAndModuleChildren:
  Enabled: false

Layout/LineLength:
  Max: 100

Metrics/MethodLength:
  Max: 30
