# == Schema Information
#
# Table name: equipment_meta_data
#
#  id           :bigint           not null, primary key
#  company      :string
#  equ_model    :string
#  fc_para_data :text
#  created_at   :datetime         not null
#  updated_at   :datetime         not null
#  component_id :bigint
#
# Indexes
#
#  index_equipment_meta_data_on_component_id  (component_id)
#

one:
  component: one
  company: MyString
  equ_model: MyString
  fc_para: MyString

two:
  component: two
  company: MyString
  equ_model: MyString
  fc_para: MyString
